<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.assignment.home24.data.Article" />

        <variable
            name="clickListener"
            type="com.assignment.home24.view.selection.ArticleAdapter.OnItemActionListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                app:imageUrl="@{article.media}"
                app:layout_constraintBottom_toTopOf="@+id/likeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.assignment.home24.view.StateImageView
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                app:disabledResource="@drawable/ic_like_unselected"
                app:enabledResource="@drawable/ic_like_selected"
                app:imageState="@{article.isLiked}"
                android:onClick="@{(view) -> clickListener.onItemClick(view, article)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/ic_like_unselected" />

            <com.assignment.home24.view.StateImageView
                android:id="@+id/dislikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                app:imageState="@{article.disLiked}"
                app:disabledResource="@drawable/ic_dislike_unselected"
                app:enabledResource="@drawable/ic_dislike_selected"
                android:onClick="@{(view) -> clickListener.onItemClick(view, article)}"
                app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@drawable/ic_dislike_unselected" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{article.title}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
                app:layout_constraintEnd_toStartOf="@+id/dislikeBtn"
                app:layout_constraintStart_toEndOf="@+id/likeBtn"
                app:layout_constraintTop_toTopOf="@+id/likeBtn" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>